[gd_scene load_steps=5 format=3 uid="uid://b0gamelist00001"]

[ext_resource type="Script" path="res://scripts/ui/game_list_controller.gd" id="1_ctrl"]
[ext_resource type="FontFile" path="res://assets/fonts/MaterialSymbolsRounded.ttf" id="2_msym"]
[ext_resource type="Texture2D" path="res://assets/textures/backgrounds/bg_washi_base.png" id="1000_washibg"]
[ext_resource type="PackedScene" uid="uid://b0gamelistcard01" path="res://scenes/ui/components/game_list_card.tscn" id="2_card"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_back"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_hover"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.839, 0.812, 0.745, 0.7)
corner_radius_top_left = 9999
corner_radius_top_right = 9999
corner_radius_bottom_right = 9999
corner_radius_bottom_left = 9999

[node name="GameList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctrl")

[node name="WashiBackground" type="TextureRect" parent="."]
texture = ExtResource("1000_washibg")
expand_mode = 1
stretch_mode = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = -100

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainColumn" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderRow" type="HBoxContainer" parent="SafeArea/MainColumn"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="SafeArea/MainColumn/HeaderRow"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_back")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_hover")
theme_override_colors/font_color = Color(0.173, 0.173, 0.173, 1)
theme_override_fonts/font = ExtResource("2_msym")
theme_override_font_sizes/font_size = 32
text = "arrow_back"

[node name="Title" type="Label" parent="SafeArea/MainColumn/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"h1"
text = "ゲーム一覧"

[node name="Grid" type="GridContainer" parent="SafeArea/MainColumn"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="Card0" parent="SafeArea/MainColumn/Grid" instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card1" parent="SafeArea/MainColumn/Grid" instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card2" parent="SafeArea/MainColumn/Grid" instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card3" parent="SafeArea/MainColumn/Grid" instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card4" parent="SafeArea/MainColumn/Grid" instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card5" parent="SafeArea/MainColumn/Grid" instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3
